<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<script src="/static/js/bootstrap.min.js"></script>-->
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <title>Document</title>
</head>
<style>
      html{
        width: 100%;
        height: 100%;
    }
    a{
        list-style: none;
    }
    .add{
        width: 200px;
        /*background: red;*/
        /*position: absolute;*/
        /*left:0;right:0;*/
        /*margin:auto;*/
        margin-bottom: 10px;
        line-height: 50px;
    }
    .add img{
        width: 30px;
        height:30px;
    }
    .add span{
        margin-left: 5px;
    }
          ul.pagination {
    /*width: auto;*/
    position: absolute;
    left:30em;right:0;
    margin:0 auto;
    bottom:0;
    display: inline-block;
    padding: 0;
    margin: 0;
}

ul.pagination li {
    display: inline;
}

ul.pagination li a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 5px;
}

ul.pagination li a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}

ul.pagination li a:hover:not(.active) {background-color: #4CAF50;}
</style>
<body>
<div class="add"><a href="/tyniadd/"><img src="/static/image/png/add.png" alt=""><span>小类型添加</span></a></div>
{% if data %}
    <table class="table table-striped">
        <tr>
            <th>类型标识</th>
            <th>类型名字</th>
            <th>所属大分类</th>
            <th>操作</th>
        </tr>
        {% for item in data %}
            <tr>
                <input type="hidden" name="id" value="{{ item.id }}">
                <td name="{{ item.tyniid }}">{{ item.tyniid}}</td>
                <td name="{{ itemt.yniname }}">{{ item.tyniname }}</td>
                <td name="{{ itemt.bigtyid }}">{{ item.bigtyname }}</td>
                <td>
                    <a href="/tyniedit/?id={{ item.id }}"><img src="../static/image/png/edit.png" alt="" style="width: 20px;"></a>
                    <a href="/tynidel/?id={{ item.id }}"><img src="../static/image/png/del.png" alt="" style="width: 20px;"></a>
                </td>
            </tr>
        {% endfor %}
    </table>
{% else %}
没有数据
{% endif %}
{{ page | safe}}
</body>
<script>

</script>
</html>